# inzynierka

./: .gitignore  4.py  5.py  README.md  cc2022.csv  combine_datetime.py  diag_klas_1.drawio  excelToCSV.py  lstm_schemat.drawio  merge.py  przypadki_uzycia.drawio  ramka.drawio  wyścigi.drawio
PowerPredictor/: PowerPredictor.sln
PowerPredictor/PowerPredictor/: App.razor  AppDbContext.cs  ClassDiagram.plantuml  Diagram.cd  PowerPredictor.csproj  PowerPredictor.sln  Program.cs  _Imports.razor  appsettings.json
PowerPredictor/PowerPredictor/Data/: BlazorCookieLoginMiddleware.cs  LoginMiddleware.cs  LogoutMiddleware.cs  ValidatePassword.cs  ValidateScrapperDate.cs  WeatherForecast.cs  WeatherForecastService.cs
PowerPredictor/PowerPredictor/DbModels/: Load.cs
PowerPredictor/PowerPredictor/Migrations/: 20231004190347_First migration.Designer.cs  20231004190347_First migration.cs  20231004211334_First migration.Designer.cs  20231013110818_Identity and loads.Designer.cs  20231013110818_Identity and loads.cs  20231017220034_Annotation for email.Designer.cs  20231017220034_Annotation for email.cs  20231018125345_PPE prediction is now nullable.Designer.cs  20231018125345_PPE prediction is now nullable.cs  20231019104148_Load date is unique.Designer.cs  20231019104148_Load date is unique.cs  20231022110749_ContactMessage table.Designer.cs  20231022110749_ContactMessage table.cs  20231023110314_Add loads, identity and messages.Designer.cs  20231023110314_Add loads, identity and messages.cs  20231025091901_nullable load.Designer.cs  20231025091901_nullable load.cs  AppDbContextModelSnapshot.cs
PowerPredictor/PowerPredictor/Models/: ContactMessage.cs  Load.cs  User.cs
PowerPredictor/PowerPredictor/Pages/: AdminPanel.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml.cs  Login.razor  Predictor.razor  _Host.cshtml
PowerPredictor/PowerPredictor/Pages/Account/: Account.razor  ConfirmAccount.razor  ForgotPassword.razor  Login.razor  Logout.razor  Register.razor  ResetPassword.razor
PowerPredictor/PowerPredictor/Pages/Admin/: Database.razor  MessageDisplay.razor  Messages.razor  UserEditForm.razor  Users.razor  Users.razor.css
PowerPredictor/PowerPredictor/Properties/: launchSettings.json
PowerPredictor/PowerPredictor/Services/: ContactMessageService.cs  EmailService.cs  LoadService.cs  PredictService.cs
PowerPredictor/PowerPredictor/Services/Interfaces/: IContactMessageService.cs  IEmailService.cs  ILoadService.cs  IPredictService.cs
PowerPredictor/PowerPredictor/Shared/: DismissableAlert.razor  DismissableAlert.razor.css  Footer.razor  FormCard.razor  LoadingButton.razor  MainLayout.razor  NavMenu.razor  NavStickyBar.razor
PowerPredictor/PowerPredictor/wwwroot/css/: site.css
PowerPredictor/PowerPredictor/wwwroot/onnx/: LSTM_predictor.onnx
(+10 files in other folders)
